{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/checklist_updater.py",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/tmpclaude_cleanup.py",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/subagent_zombie_detector.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/branch_guard.py",
            "statusMessage": "branch guard 검증 중..."
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/tool_validator.py",
            "statusMessage": "도구 안전성 검증 중..."
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/agent_teams_guard.py",
            "statusMessage": "Agent Teams 프로토콜 검증 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/agent_validator.py"
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/session_init.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/claude/.claude/hooks/post_edit_check.js"
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/daily_sample_sender.py",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/edit_slack_reporter.py",
            "async": true
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/recovery/edit_error_recovery.py"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/recovery/context_limit_recovery.py"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/circuit_breaker.py",
            "statusMessage": "circuit breaker 점검 중..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/pre_compact_save.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/stop_completion_check.py"
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/auto_deploy.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/session_cleanup.py"
          },
          {
            "type": "command",
            "command": "python3 C:/claude/.claude/hooks/recovery/session_error_recovery.py"
          }
        ]
      }
    ]
  }
}
